1|Webcam|386.74|917.3|2851|120|Electronics|false|false|0|0|false
2|Motor Oil 4L|85.68|168.8|2793|110|Automotive|false|false|0|0|false
3|Cough Syrup|174.59|249.65|4219|175|Medicine|false|false|0|0|false
4|Paper Shredder|93.7|186.01|2134|150|Office|false|false|0|0|false
5|Board Game|258.66|384.1|2841|90|Toys|false|false|0|0|false
6|Dumbbells 5kg|121.0|143.77|2903|135|Sports|false|false|0|0|false
7|History of Rome|231.87|480.0|2302|120|Books|false|true|75|18|false
8|Flea Collar|57.41|93.32|1619|120|Pet Supplies|false|false|0|0|false
9|Hammer 500g|57.82|78.33|3991|225|Tools|false|false|0|0|false
10|Dress Shirt|66.14|137.53|4057|85|Clothing|false|false|0|0|false
11|Honey Jar|440.47|824.78|4995|110|Food|false|false|0|0|false
12|Bedside Table|144.07|269.77|4609|120|Furniture|false|false|0|0|false
13|Trowel Set|77.69|192.64|55|40|Garden|true|true|25|14|false
14|Tuner Clip-On|390.89|487.55|4944|110|Music|false|true|50|5|false
15|Sunscreen SPF50|190.52|270.46|3629|100|Beauty|false|false|0|0|false
16|Travel Atlas|56.81|106.29|4919|150|Books|false|false|0|0|false
17|Polo Shirt|418.09|930.76|4600|250|Clothing|false|false|0|0|false
18|Zinc Tablets|9.13|12.1|3974|175|Medicine|false|false|0|0|false
19|Whiteboard Markers|102.24|141.94|4294|110|Office|false|false|0|0|false
20|Tire Pressure Gauge|29.63|66.57|528|90|Automotive|false|false|0|0|false
21|Piano Keyboard|327.03|494.65|4072|225|Music|false|true|30|7|false
22|Shoe Rack|187.38|307.23|4120|135|Furniture|false|false|0|0|false
23|Olive Oil 1L|100.27|117.54|3496|150|Food|false|false|0|0|false
24|Level Tool|319.52|513.87|3316|200|Tools|false|false|0|0|false
25|Face Mask Pack|13.7|28.22|2682|35|Beauty|true|true|20|10|false
26|Pruning Shears|363.03|486.93|3681|120|Garden|false|false|0|0|false
27|Stuffed Bear|161.77|232.53|4563|200|Toys|false|false|0|0|false
28|Wireless Headphones|196.44|483.69|4693|200|Electronics|false|true|50|7|false
29|Yoga Mat|329.87|566.29|378|110|Sports|false|false|0|0|false
30|Cat Litter 5L|361.09|901.56|4519|100|Pet Supplies|false|false|0|0|false
31|Steering Lock|54.31|109.78|4426|120|Automotive|false|false|0|0|false
32|Protein Bar|233.25|291.22|1127|225|Food|false|false|0|0|false
33|Face Moisturizer|110.4|143.53|1562|120|Beauty|false|false|0|0|false
34|Fertilizer Pack|425.68|543.5|3480|175|Garden|false|false|0|0|false
35|Gaming Mouse|137.79|229.16|4472|95|Electronics|true|true|50|5|false
36|Wrench Set|388.04|442.33|3020|120|Tools|false|false|0|0|false
37|Cat Litter 5L|425.6|746.36|2823|110|Pet Supplies|false|false|0|0|false
38|Hand Sanitizer|14.63|31.44|820|150|Medicine|false|false|0|0|false
39|Floor Lamp|296.09|425.71|2173|175|Furniture|false|false|0|0|false
40|Sports Shorts|236.8|435.1|648|85|Clothing|false|false|0|0|false
41|Label Maker|343.51|420.33|2681|150|Office|false|false|0|0|false
42|Water Bottle|351.7|536.17|1531|120|Sports|false|true|40|7|false
43|Music Stand|222.02|510.68|34|250|Music|false|false|0|0|false
44|Building Blocks|54.71|126.59|14|200|Toys|false|false|0|0|false
45|Cooking Basics|422.05|860.94|2187|90|Books|false|false|0|0|false
46|Gaming Mouse|328.48|733.28|412|200|Electronics|false|false|0|0|false
47|Capo Clip|444.49|681.55|2672|200|Music|false|false|0|0|false
48|Binder Clips|271.52|316.18|3978|150|Office|false|false|0|0|false
49|Jump Rope|418.76|787.78|509|175|Sports|false|true|75|18|false
50|Green Tea Pack|284.95|516.26|3978|35|Food|true|true|50|18|false
51|Self Help Guide|165.33|197.94|1295|135|Books|false|false|0|0|false
52|Trowel Set|101.46|137.43|4679|150|Garden|false|false|0|0|false
53|Sunscreen SPF50|141.11|180.35|581|135|Beauty|false|false|0|0|false
54|Hoodie|163.68|275.88|4864|250|Clothing|false|false|0|0|false
55|Standing Desk|444.9|910.16|3201|100|Furniture|false|false|0|0|false
56|Measuring Tape|256.02|541.99|364|175|Tools|false|true|75|18|false
57|Flea Collar|28.53|61.28|112|150|Pet Supplies|false|false|0|0|false
58|LED Bulb Kit|287.58|456.63|3778|200|Automotive|false|false|0|0|false
59|Antiseptic Cream|308.76|565.21|255|110|Medicine|false|false|0|0|false
60|Puzzle 500pcs|269.29|384.18|1181|90|Toys|false|false|0|0|false
61|Motor Oil 4L|119.21|269.92|916|110|Automotive|false|false|0|0|false
62|Ankle Weights|342.45|796.36|3658|200|Sports|false|false|0|0|false
63|Wall Mirror|135.75|196.51|3801|225|Furniture|false|true|30|3|false
64|Pet Brush|349.09|606.78|3099|150|Pet Supplies|false|false|0|0|false
65|Face Moisturizer|199.85|411.18|3055|95|Beauty|false|false|0|0|false
66|Paper Shredder|339.01|703.62|736|150|Office|false|false|0|0|false
67|Stuffed Bear|293.31|566.67|3666|250|Toys|false|false|0|0|false
68|Finance 101|115.56|145.26|321|50|Books|true|true|75|10|false
69|Gaming Mouse|178.99|263.34|4967|135|Electronics|false|false|0|0|false
70|Plier Set|447.2|683.74|186|95|Tools|false|true|25|5|false
71|Amplifier Mini|421.7|789.14|2575|175|Music|false|false|0|0|false
72|Pruning Shears|341.37|683.73|2346|225|Garden|false|false|0|0|false
73|Polo Shirt|243.37|561.56|808|225|Clothing|false|false|0|0|false
74|Cough Syrup|419.32|742.26|4075|200|Medicine|false|false|0|0|false
75|Granola Bag|179.15|313.84|1259|90|Food|true|false|0|0|false
76|Sport Bag|198.02|263.35|4860|135|Sports|false|false|0|0|false
77|Board Game|421.86|657.29|2691|250|Toys|false|true|20|21|false
78|Tire Pressure Gauge|286.12|534.4|3011|110|Automotive|false|false|0|0|false
79|Calculator|105.14|187.01|4021|120|Office|false|false|0|0|false
80|Polo Shirt|396.95|851.63|2701|90|Clothing|false|false|0|0|false
81|Dark Chocolate|336.55|739.83|4971|135|Food|false|false|0|0|false
82|Screwdriver Set|373.8|658.89|1187|225|Tools|false|false|0|0|false
83|Wall Mirror|433.54|477.23|3262|120|Furniture|false|false|0|0|false
84|Art of War|265.81|541.76|4392|225|Books|false|true|40|14|false
85|Smart Watch|432.64|646.15|2635|100|Electronics|false|false|0|0|false
86|Shampoo 400ml|153.0|255.54|604|175|Beauty|false|false|0|0|false
87|Hand Sanitizer|23.88|32.82|4647|110|Medicine|false|false|0|0|false
88|Pet Brush|282.32|598.77|1033|120|Pet Supplies|false|false|0|0|false
89|Soil Mix 5kg|172.36|380.44|3248|175|Garden|false|false|0|0|false
90|Guitar Picks Pack|294.88|579.82|472|95|Music|false|false|0|0|false
91|Science Fiction Novel|385.83|530.55|3064|120|Books|false|true|30|10|false
92|Shoe Rack|257.82|605.5|4867|135|Furniture|false|false|0|0|false
93|Power Bank|33.85|47.8|1810|50|Electronics|true|true|20|18|false
94|Screwdriver Set|386.95|544.46|3701|175|Tools|false|false|0|0|false
95|Ibuprofen 200mg|136.41|266.91|741|90|Medicine|false|false|0|0|false
96|Pet Brush|22.34|46.56|3380|120|Pet Supplies|false|false|0|0|false
97|Remote Car|88.58|104.05|4321|175|Toys|false|false|0|0|false
98|Hair Dryer|36.74|48.55|2614|150|Beauty|false|true|25|7|false
99|Label Maker|183.3|319.78|4225|135|Office|false|false|0|0|false
100|Amplifier Mini|262.29|397.89|2143|85|Music|false|false|0|0|false
101|Dress Shirt|363.09|492.05|2177|200|Clothing|false|false|0|0|false
102|Car Phone Mount|310.94|543.26|2914|250|Automotive|false|false|0|0|false
103|Water Bottle|55.88|128.84|2882|110|Sports|false|false|0|0|false
104|Protein Bar|225.6|462.74|3938|120|Food|false|false|0|0|false
105|Seed Tray|313.05|758.02|291|95|Garden|false|true|100|21|false
106|Jump Rope|280.44|354.41|1262|175|Sports|false|false|0|0|false
107|Desk Organizer|75.06|99.3|1905|150|Office|false|false|0|0|false
108|Dog Leash|167.93|359.45|2905|110|Pet Supplies|false|false|0|0|false
109|Finance 101|274.52|527.82|3395|150|Books|false|false|0|0|false
110|Seed Tray|307.96|455.51|343|35|Garden|true|true|20|18|false
111|Building Blocks|146.37|171.55|4771|250|Toys|false|false|0|0|false
112|Allergy Relief|24.18|27.29|652|120|Medicine|false|true|100|14|false
113|Protein Bar|437.54|828.52|4364|135|Food|false|false|0|0|false
114|Lip Balm|281.04|543.32|3588|135|Beauty|false|false|0|0|false
115|Steering Lock|61.31|104.83|2797|100|Automotive|false|false|0|0|false
116|Smart Watch|215.0|527.4|4222|135|Electronics|false|false|0|0|false
117|Piano Keyboard|333.81|469.85|4500|175|Music|false|false|0|0|false
118|Polo Shirt|408.86|814.82|3300|225|Clothing|false|false|0|0|false
119|Wire Stripper|335.03|388.05|472|150|Tools|false|true|50|21|false
120|Office Chair|160.37|383.55|1971|90|Furniture|true|false|0|0|false
121|Hammer 500g|43.37|74.68|2304|175|Tools|false|false|0|0|false
122|Honey Jar|44.04|90.98|2894|225|Food|false|false|0|0|false
123|Ballpoint Pens 10x|364.65|557.66|55|45|Office|true|true|40|14|false
124|Hair Dryer|23.51|44.7|2142|250|Beauty|false|false|0|0|false
125|Bandage Roll|20.05|45.38|3825|85|Medicine|false|false|0|0|false
126|Bookshelf|17.01|35.99|4805|150|Furniture|false|true|25|3|false
127|Action Figure|128.98|253.58|1183|200|Toys|false|false|0|0|false
128|Hoodie|114.49|228.88|193|110|Clothing|false|false|0|0|false
129|Soil Mix 5kg|45.95|63.82|2135|150|Garden|false|false|0|0|false
130|Tuner Clip-On|212.41|412.99|176|90|Music|false|false|0|0|false
131|Art of War|51.89|83.53|301|110|Books|false|false|0|0|false
132|Fish Tank Filter|387.73|855.4|3954|120|Pet Supplies|false|false|0|0|false
133|Power Bank|120.03|222.4|645|110|Electronics|false|true|25|3|false
134|Yoga Mat|197.93|476.8|1886|110|Sports|false|false|0|0|false
135|Motor Oil 4L|235.14|334.55|2458|95|Automotive|false|false|0|0|false
136|USB Hub|337.19|763.5|1954|120|Electronics|false|false|0|0|false
137|Body Lotion|351.03|858.79|3529|150|Beauty|false|false|0|0|false
138|Rubik's Cube|55.69|63.51|1822|45|Toys|true|true|75|10|false
139|Car Vacuum|141.14|292.08|3119|150|Automotive|false|false|0|0|false
140|Ballpoint Pens 10x|127.76|221.8|1703|90|Office|false|true|75|14|false
141|Amplifier Mini|289.52|702.88|4029|250|Music|false|false|0|0|false
142|Bookshelf|45.78|102.99|2185|150|Furniture|false|false|0|0|false
143|Olive Oil 1L|262.01|590.49|3421|250|Food|false|false|0|0|false
144|Polo Shirt|387.27|883.03|976|225|Clothing|false|false|0|0|false
145|Seed Tray|248.13|540.76|2807|90|Garden|true|false|0|0|false
146|Measuring Tape|221.25|373.5|1445|120|Tools|false|false|0|0|false
147|Dog Leash|342.98|762.91|393|120|Pet Supplies|false|true|75|10|false
148|Vitamin C 500mg|368.47|461.62|3512|200|Medicine|false|false|0|0|false
149|Self Help Guide|312.97|522.83|431|225|Books|false|false|0|0|false
150|Jump Rope|42.69|70.35|4136|100|Sports|false|false|0|0|false
151|Zinc Tablets|352.2|769.07|1527|250|Medicine|false|false|0|0|false
152|Bedside Table|157.22|258.05|2239|110|Furniture|false|false|0|0|false
153|Smart Watch|189.91|351.2|3000|120|Electronics|false|false|0|0|false
154|Resistance Bands|335.66|587.17|1765|110|Sports|false|true|40|18|false
155|Steering Lock|205.78|368.8|2812|95|Automotive|false|false|0|0|false
156|Whiteboard Markers|277.84|569.31|2991|120|Office|false|false|0|0|false
157|Hoodie|72.61|156.66|374|150|Clothing|false|false|0|0|false
158|Plant Pot Set|383.67|709.8|913|150|Garden|false|false|0|0|false
159|Dark Chocolate|66.23|132.95|3694|150|Food|false|false|0|0|false
160|Wire Stripper|157.4|309.14|4331|100|Tools|false|false|0|0|false